<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Iframe Example - Smooth Operator</title>
        <link type="image/x-icon" rel="shortcut icon" href="../../favicon.ico">

        <style>
            html, body {
                width: 100%;
                height: 100%;
            }

            body, #container {
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
            }

            #game {
                width: 800px;
                height: 600px;
            }
        </style>

    </head>
    <body>
        <div id="container">
            <button data-device="desktop" type="button">Start Desktop Game in Iframe</button>
            &nbsp;
            <button data-device="mobile" type="button">Start Mobile Game in Iframe</button>
        </div>

        <script src="../../dist/nolimit-latest.min.js"></script>

        <script>
            console.log('nolimit.js', nolimit.version);

            var gameName = 'SpaceArcade';
            var container = document.getElementById('container');

            nolimit.init({
                operator: 'FAKE1',
                environment: 'partner'
            });

            function openGame(e) {
                var clicked = e.target;
                var device = clicked.getAttribute('data-device');

                var gameElement = document.createElement('div');
                gameElement.id = 'game';

                container.appendChild(gameElement);

                var buttons = document.querySelectorAll('button');
                for(var i = 0; i < buttons.length; i++) {
                    var button = buttons[i];
                    button.style.display = 'none'
                }

                var game = nolimit.load({
                    target: gameElement,
                    game: gameName,
                    device: device
                });

                game.on('exit', function() {
                    var gameFrame = document.getElementById('game');
                    gameFrame.parentNode.removeChild(gameFrame);
                    var buttons = document.querySelectorAll('button');
                    for(var i = 0; i < buttons.length; i++) {
                        var button = buttons[i];
                        button.style.display = ''
                    }
                });

                game.on('ready', function() {
                    console.log(gameName, 'is loaded');
                });
            }

            var buttons = document.querySelectorAll('button');
            for(var i = 0; i < buttons.length; i++) {
                var button = buttons[i];
                button.addEventListener('click', openGame);
            }

        </script>
    </body>
</html>
